services:
  synco:
    build:
      context: .
      dockerfile: Dockerfile
      target: run-stage
    ports:
      - "8000:8000"
    volumes:
      - ~/synco:/app/data
    environment:
      - PYTHONPATH=/app/src
    user: synco_user 
